@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1023px) {
  body {
    width: 100vw;
    padding: 3rem 1rem;
  }
  .body-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card__banner {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
  }
  .card__banner-img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    min-height: 15vh;
    width: 100%;
  }
  .card__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 1rem;
    width: 100%;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .card__text h1 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .card__text-paragraph {
    color: rgba(255, 255, 255, 0.75);
    font-size: .9rem;
    font-weight: 400;
  }
  .card__text-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .card__text-items .text {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 0.3rem;
  }
  .card__text-items .subtext {
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.6);
  }
}

@media screen and (min-width: 1024px) {
  body {
    height: 100vh;
    width: 70vw;
  }
  .wrapper {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    width: 100vw;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
  }
  .body-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    min-height: 45vh;
    max-width: 70%;
  }
  .card__banner {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .card__banner-img {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: 100%;
  }
  .card__text {
    padding: 4rem 4rem 4rem 4rem;
    width: 100%;
    position: relative;
    display: -ms-grid;
    display: grid;
    text-align: left;
    -ms-flex-line-pack: justify;
        align-content: space-between;
  }
  .card__text h1 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  .card__text-noitem {
    width: 90%;
  }
  .card__text-paragraph {
    color: rgba(255, 255, 255, 0.75);
    font-size: .9rem;
    font-weight: 400;
    -ms-grid-column-align: start;
        justify-self: start;
    width: 90%;
    line-height: 1.5rem;
  }
  .card__text-items {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "text1 text2 text3" "sub1 sub2 sub3";
    text-align: left;
    justify-items: end;
    width: 90%;
  }
  .card__text-items .text {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 0.3rem;
  }
  .card__text-items .subtext {
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.6);
  }
  .card__text-items .grid_1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: text1;
  }
  .card__text-items .grid_2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: sub1;
  }
  .card__text-items .grid_3 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: text2;
  }
  .card__text-items .grid_4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: sub2;
  }
  .card__text-items .grid_5 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: text3;
  }
  .card__text-items .grid_6 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: sub3;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  font-size: 15px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #090b1a;
  color: white;
}

.body-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #1b1938;
  border-radius: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.card__banner {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #aa5cdb;
}

.card__banner-img {
  opacity: 0.5;
}

#pop {
  color: #aa5cdb;
}
/*# sourceMappingURL=main.css.map */