@include media-mb {
  body {
    width: 100vw;
    padding: 3rem 1rem;
  }

  .body-container {
    flex-direction: column;
  }

  .card__banner {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: flex;
    color: white;
  }
  .card__banner-img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    min-height: 15vh;
    width: 100%;
  }
  .card__text {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    width: 100%;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  
    h1 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
  }
  
  
  .card__text-paragraph {
    color: $slightlyTransparentWhiteMain;
    font-size: .9rem;
    font-weight: 400;
  }
  
  .card__text-items {
    display: flex;
    flex-direction: column;
    width: 100%;

    .text {
      color: $white;
      font-size: 1.3rem;
      font-weight: 700;
      margin-top: 2rem;
      margin-bottom: 0.3rem;
    }
  
    .subtext {
      font-family: 'Lexend Deca', sans-serif;
      font-size: .8rem;
      color: $slightlyTransparentWhiteStat;
    }
  }
}

@include media-lg {
  body {
    height: 100vh;
    width: 70vw;

  }

  .wrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    align-content: center;
    justify-items: center;
  }

  .body-container {
    flex-direction: row-reverse;
    min-height: 45vh;
    max-width: 70%;
  }

  .card__banner {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .card__banner-img {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: 100%;
  }

  .card__text {
    padding: 4rem 4rem 4rem 4rem;
    width: 100%;
    position: relative;
    display: grid;
    text-align: left;
    align-content: space-between;
  
    h1 {
      font-size: 2.3rem;
      margin-bottom: 1rem;
    }
  }

  .card__text-noitem {
    width: 90%;
  }
 
  .card__text-paragraph {
    color: $slightlyTransparentWhiteMain;
    font-size: .9rem;
    font-weight: 400;
    justify-self: start;
    width: 90%;
    line-height: 1.5rem;
  }
  
  .card__text-items {
    display: grid;
    grid-template-areas:
      "text1 text2 text3"
      "sub1 sub2 sub3";
    text-align: left;
    justify-items: end;
    width: 90%;


    .text {
      color: $white;
      font-size: 1.3rem;
      font-weight: 700;
      margin-top: 2rem;
      margin-bottom: 0.3rem;
    }
  
    .subtext {
      font-family: 'Lexend Deca', sans-serif;
      font-size: .8rem;
      color: $slightlyTransparentWhiteStat;
    }

    .grid_1 {
      grid-area: text1;
    }
    .grid_2 {
      grid-area: sub1;
    }
    .grid_3 {
      grid-area: text2;
    }
    .grid_4 {
      grid-area: sub2;
    }
    .grid_5 {
      grid-area: text3;
    }
    .grid_6 {
      grid-area: sub3;
    }


  }
}
